services:
  - type: web
    name: arrume-dev
    env: docker
    plan: starter
    branch: main
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Development
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:$PORT
      - key: ZApi__UseFake
        value: "false"
      - key: ZApi__UrlBase
        value: https://api.z-api.io
      - key: ZApi__Instance
        sync: false
      - key: ZApi__Token
        sync: false
      - key: ZApi__ClientToken
        sync: false
      - key: ConnectionStrings__Sqlite
        value: Data Source=/var/data/arrume.dev.db
    disk:
      name: sqlite-data
      mountPath: /var/data
      sizeGB: 1

  - type: web
    name: arrume-prod
    env: docker
    plan: starter
    branch: main
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:$PORT
      - key: ZApi__UseFake
        value: "false"
      - key: ZApi__UrlBase
        value: https://api.z-api.io
      - key: ZApi__Instance
        sync: false
      - key: ZApi__Token
        sync: false
      - key: ZApi__ClientToken
        sync: false
      - key: ConnectionStrings__AzureSql
        sync: false
      - key: AzureSql__CategoriaClienteIds__0
        value: "02 - CAPOTEIRO"
      - key: AzureSql__CategoriaClienteIds__1
        value: "02 - ESTOFADOR"
      - key: AzureSql__CategoriaClienteIds__2
        value: "02 - ESTOFADOR E CAPOTEIRO"
